section.about-section {
    & div.content {
        margin-top: 50px;
        display: flex;

        & div.profile-image {
            margin-right: 50px;
            min-width: 475px;
            height: 475px;
            background-image: url("/src/assets/Enna.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
        & div.profile-text {
            font-family: var(--work-sans-font);

            & div.profile-introduce {
                & h2 {
                    font-size: 2.5rem;
                    color: var(--sup-primary);
                }
                & h4 {
                    margin-bottom: 10px;
                    font-size: 1.5rem;
                }
                & p {
                    margin-bottom: 10px;
                    font-size: 1.25rem;
                }
            }
            & div.profile-info {
                margin-top: 20px;

                & div.info-nav {
                    display: flex;
                    margin-bottom: 30px;

                    & button {
                        margin-right: 80px;
                        padding: 5px 0px;
                        font-family: var(--work-sans-font);
                        font-size: 1.5rem;
                        font-weight: 600;
                        color: var(--nav-font);
                        background-color: transparent;
                        border: none;
                        border-bottom: 2px solid transparent;
                        transition: 0.25s;
                        cursor: pointer;

                        &:hover {
                            color: var(--sup-primary);
                        }
                        &.active {
                            border-bottom: 2px solid var(--sup-primary);
                        }
                    }
                }
                & div.info-text {
                    display: grid;
                    grid-template-rows: repeat(3, 1fr);
                    grid-auto-flow: column;

                    & div {
                        margin-bottom: 10px;
                        font-size: 1rem;

                        & h3 {
                            color: var(--sup-primary);
                        }
                    }
                }
            }
        }
    }
}
