.grid-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 20px;
    padding-top: 50px;

    & .project-card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        padding: 20px;
        font-family: var(--comfortaa-font);
        background-color: var(--navbar-primary);
        border: 2px solid transparent;
        border-radius: 30px;
        box-shadow: 1px 1px 3px var(--nav-font);
        transition: 0.25s;
        opacity: 0.8;

        &:hover {
            border: 2px solid var(--nav-link-active);
            box-shadow: none;
            opacity: 1;
        }
        & img {
            max-width: 100%;
            background-attachment: fixed;
            border: 1px solid var(--nav-font);
            border-radius: 15px;
        }
        & div.card-topic {
            margin-top: 20px;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 2rem;

            & svg {
                margin-left: 10px;
            }
        }
        & p {
            padding: 10px;
        }
        & div.link {
            margin: 10px 0;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            & a {
                padding: 10px 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: var(--comfortaa-font);
                font-size: 1rem;
                text-decoration: none;
                color: var(--nav-font);
                border: 1px solid var(--nav-font);
                border-radius: 50px;
                transition: 0.25s;
                cursor: pointer;

                &:hover {
                    background-color: var(--navbar-secondary);
                    border: 1px solid var(--nav-link-active);
                }
                & svg {
                    margin-right: 10px;
                }
            }
        }
        & button {
            margin: 0 10px;
            padding: 12.5px;
            font-family: var(--comfortaa-font);
            font-size: 1rem;
            text-decoration: none;
            color: var(--nav-font);
            background-color: transparent;
            border: 1px solid var(--nav-font);
            border-radius: 50px;
            transition: 0.25s;
            cursor: pointer;

            &:hover {
                background-color: var(--navbar-secondary);
                border: 1px solid var(--nav-link-active);
            }
        }
    }
}

div.project-modal {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: 0.5s;
    pointer-events: none;
    z-index: 100;

    & div.bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    & div.modal {
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        width: 1000px;
        height: 800px;
        background-color: var(--navbar-primary);
        border-radius: 10px;
        transform: translateY(200px);
        transition: 0.5s;
        z-index: 1;

        & div.modal-header,
        div.modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        & div.modal-header {
            padding-bottom: 30px;
            border-bottom: 1px solid var(--nav-link-active);

            & div {
                display: flex;
                align-items: center;
                font-family: var(--comfortaa-font);
                font-size: 2rem;
                font-weight: 700;
                color: var(--nav-link-active);

                & span {
                    display: flex;
                    margin-right: 20px;
                }
                & p {
                    margin-bottom: -10px;
                }
            }
            & button {
                display: flex;
                font-size: 2rem;
                color: var(--nav-font);
                background-color: transparent;
                border: none;
                transition: 0.25s;
                cursor: pointer;

                &:hover {
                    color: var(--nav-link-active);
                }
            }
        }
        & div.modal-content {
            margin: 30px 0;
            width: auto;
            max-height: calc(100% - 148px);
            overflow-x: hidden;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 5px;
            }
            &::-webkit-scrollbar-track {
                background: var(--bg);
                border-radius: 5px;
            }
            &::-webkit-scrollbar-thumb {
                background: var(--sup-primary);
                border-radius: 5px;
            }
            &::-webkit-scrollbar-thumb:hover {
                background: var(--sup-active);
            }
            & img {
                margin: 0 15%;
                width: 70%;
                border-radius: 10px;
                transition: 0.25s;

                &:hover {
                    border-radius: 0px;
                }
            }
            & div.modal-sub-topic {
                margin-top: 30px;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                font-family: var(--quicksand-font);
                font-size: 1.5rem;
                font-weight: 700;

                & svg {
                    margin-right: 15px;
                }
            }
            & p {
                font-family: var(--quicksand-font);
                font-size: 1.25rem;
            }
            & div.technology {
                display: flex;
                & p {
                    margin-right: 10px;
                    padding: 5px 15px;
                    border: 1px solid var(--nav-font);
                    border-radius: 20px;
                }
            }
        }
        & div.modal-footer {
            margin-top: auto;
            margin-bottom: 0;
            padding-top: 30px;
            border-top: 1px solid var(--nav-link-active);

            & div.footer-link {
                display: flex;

                & a {
                    margin-right: 10px;
                    padding: 5px 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: var(--quicksand-font);
                    font-size: 1.25rem;
                    text-decoration: none;
                    color: var(--nav-link-active);
                    background-color: var(--navbar-secondary);
                    border: 2px solid transparent;
                    border-radius: 50px;
                    transition: 0.25s;
                    cursor: pointer;

                    &:hover {
                        border: 2px solid var(--nav-link-active);
                    }
                    & svg {
                        margin-right: 10px;
                    }
                }
            }
            & button.switch-theme {
                padding: 10px;
                display: flex;
                font-size: 1.75rem;
                color: var(--nav-link-active);
                background-color: var(--navbar-secondary);
                border: none;
                border-radius: 50px;
                transition: 0.25s;
                cursor: pointer;

                &:hover {
                    color: var(--navbar-primary);
                    background-color: var(--nav-link-active);
                }
            }
        }
    }
}

div.project-modal.active {
    opacity: 1;
    animation: 0.5s show-element;
    pointer-events: visible;

    & div.modal {
        transform: translateY(0);
        animation: 0.5s show-modal;
    }
}

@keyframes show-element {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes show-modal {
    from {
        transform: translateY(200px);
    }
    to {
        transform: translateY(0);
    }
}
